m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/VLSI FIRST/CODES/Assignment/ALU
T_opt
!s110 1751885124
VOAdQ__LQERb0WN8aC5E1^2
04 3 4 work alu fast 0
=1-644ed7a17194-686ba544-319-5884
o-quiet -auto_acc_if_foreign -work work +acc
Z0 tCvgOpt 0
n@_opt
OL;O;10.7c;67
valu
!s110 1751885118
!i10b 1
!s100 Fc]Hk9Fh@6jQOdMA]61XP0
I3`oAa=lRGD<c7Q0lXW70g1
VDg1SIo80bB@j0V0VzS_@n1
dD:/VLSI FIRST/CODES/Assignment/ALU_function
w1751884886
8D:/VLSI FIRST/CODES/Assignment/ALU_function/ALU_FUNCTION.v
FD:/VLSI FIRST/CODES/Assignment/ALU_function/ALU_FUNCTION.v
L0 1
OL;L;10.7c;67
r1
!s85 0
31
!s108 1751885118.000000
!s107 D:/VLSI FIRST/CODES/Assignment/ALU_function/ALU_FUNCTION.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/VLSI FIRST/CODES/Assignment/ALU_function/ALU_FUNCTION.v|
!i113 0
o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R0
