{D:/VLSI FIRST/CODES/Decoder/Devoder_1x2/tb_demuv_1x2.v} {1 {vlog -work work -vopt -stats=none {D:\VLSI FIRST\CODES\Decoder\Devoder_1x2\tb_demuv_1x2.v}
QuestaSim-64 vlog 10.7c Compiler 2018.08 Aug 18 2018
-- Compiling module tb_demux_1x2

Top level modules:
	tb_demux_1x2

} {} {}} {D:/VLSI FIRST/CODES/Decoder/Devoder_1x2/demux_1x2.v} {1 {vlog -work work -vopt -stats=none {D:\VLSI FIRST\CODES\Decoder\Devoder_1x2\demux_1x2.v}
QuestaSim-64 vlog 10.7c Compiler 2018.08 Aug 18 2018
-- Compiling module demux_1x2

Top level modules:
	demux_1x2

} {} {}}
