m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/VLSI FIRST/Gates/AND
T_opt
!s110 1749620189
V:`5L3GH:]cIPEA>6``J]g0
04 16 4 work nand_gate_switch fast 0
Z1 04 12 4 work nand_gate_tb fast 0
=1-10683832300d-684915dd-25b-56c0
o-quiet -auto_acc_if_foreign -work work +acc
Z2 tCvgOpt 0
n@_opt
Z3 OL;O;10.7c;67
R0
T_opt1
!s110 1749620923
VzTQV<ROQmRY=ZK4lY=on>0
R1
=1-10683832300d-684918bb-229-3364
o-quiet -auto_acc_if_foreign -work work
R2
n@_opt1
R3
vnand_gate_switch
!s110 1749619842
!i10b 1
!s100 W4WUmOFh<LRFKIU_Yi5iU0
IG2Fhe86Habl40f:hR6;VD0
Z4 VDg1SIo80bB@j0V0VzS_@n1
Z5 dD:/VLSI FIRST/Gates/NAND
Z6 w1749619396
8D:/VLSI FIRST/Gates/NAND/nand_gate_switch.v
FD:/VLSI FIRST/Gates/NAND/nand_gate_switch.v
L0 1
Z7 OL;L;10.7c;67
r1
!s85 0
31
!s108 1749619842.000000
!s107 D:/VLSI FIRST/Gates/NAND/nand_gate_switch.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/VLSI FIRST/Gates/NAND/nand_gate_switch.v|
!i113 0
o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
vnand_gate_tb
!s110 1749620898
!i10b 1
!s100 z@3I1OGUkPdZ]BHB00HbI1
IVb@jU<aJ0WVa@g^KC7Bz`3
R4
R5
R6
8nand_gate_tb.v
Fnand_gate_tb.v
L0 1
R7
r1
!s85 0
31
!s108 1749620898.000000
!s107 nand_gate_tb.v|
!s90 -reportprogress|300|nand_gate_tb.v|+acc|
!i113 0
o+acc -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
