m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/VLSI FIRST/CODES/FIFO
T_opt
!s110 1753079182
VESmAagIA;BEDg?MaAZHkI0
04 19 4 work tb_Synchronous_FIFO fast 0
=1-10683832300d-687ddd8e-1b5-4f40
o-quiet -auto_acc_if_foreign -work work +acc
Z1 tCvgOpt 0
n@_opt
OL;O;10.7c;67
vSynchronous_FIFO
Z2 !s110 1753079156
!i10b 1
!s100 VgT4B<G9bO[R:h>966[Mn0
ImkZO3?3YC?k]V1ef0aedX3
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1753079076
8D:/VLSI FIRST/CODES/FIFO/Synchronous_FIFO.v
FD:/VLSI FIRST/CODES/FIFO/Synchronous_FIFO.v
L0 1
Z4 OL;L;10.7c;67
r1
!s85 0
31
!s108 1753079155.000000
!s107 D:/VLSI FIRST/CODES/FIFO/Synchronous_FIFO.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/VLSI FIRST/CODES/FIFO/Synchronous_FIFO.v|
!i113 0
Z5 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
n@synchronous_@f@i@f@o
vtb_Synchronous_FIFO
R2
!i10b 1
!s100 ^oJQU`QR68G`d;zZEj:T=0
IYEGYKBzY4@`A?KMCD:TRX0
R3
R0
w1753079096
8D:/VLSI FIRST/CODES/FIFO/tb_Synchronous_FIFO.v
FD:/VLSI FIRST/CODES/FIFO/tb_Synchronous_FIFO.v
L0 1
R4
r1
!s85 0
31
!s108 1753079156.000000
!s107 D:/VLSI FIRST/CODES/FIFO/tb_Synchronous_FIFO.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/VLSI FIRST/CODES/FIFO/tb_Synchronous_FIFO.v|
!i113 0
R5
R1
ntb_@synchronous_@f@i@f@o
