m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/VLSI FIRST/CODES/Operators/Equality
T_opt
!s110 1750309383
VoDRai5X2HNT6zgeOz`O5W3
04 3 4 work des fast 0
=1-644ed7a17194-68539a06-3a0-3f4c
o-quiet -auto_acc_if_foreign -work work +acc
Z0 tCvgOpt 0
n@_opt
OL;O;10.7c;67
vdes
!s110 1750309366
!i10b 1
!s100 3?eNZTIz`T>GP1L4TeNMC1
I5;zF:7lfRo76_C2S`>NWT3
VDg1SIo80bB@j0V0VzS_@n1
dD:/VLSI FIRST/CODES/Operators/logical
w1750269164
8D:/VLSI FIRST/CODES/Operators/logical/Logical.v
FD:/VLSI FIRST/CODES/Operators/logical/Logical.v
L0 1
OL;L;10.7c;67
r1
!s85 0
31
!s108 1750309366.000000
!s107 D:/VLSI FIRST/CODES/Operators/logical/Logical.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/VLSI FIRST/CODES/Operators/logical/Logical.v|
!i113 0
o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R0
