m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/VLSI FIRST/SOFT/qeseta sim/examples
T_opt
!s110 1751277666
VKOC0fgoGVZ2eSb>BM8bhj0
04 11 4 work tb_nor_gate fast 0
=1-644ed7a17194-68626062-dd-55e8
o-quiet -auto_acc_if_foreign -work work +acc
Z0 tCvgOpt 0
n@_opt
OL;O;10.7c;67
vmux2to1
Z1 !s110 1751277653
!i10b 1
!s100 L2ze0F<<XDW2P>5=00[XH0
I:[I:bbnU;oDQMh9I4Lb^L1
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 dD:/VLSI FIRST/CODES/Assignment/Gates_Using_MUX/nor_gate
Z4 w1751272594
Z5 8D:\VLSI FIRST\CODES\Assignment\Gates_Using_MUX\nor_gate\nor_gate.v
Z6 FD:\VLSI FIRST\CODES\Assignment\Gates_Using_MUX\nor_gate\nor_gate.v
L0 1
Z7 OL;L;10.7c;67
r1
!s85 0
31
Z8 !s108 1751277653.000000
Z9 !s107 D:\VLSI FIRST\CODES\Assignment\Gates_Using_MUX\nor_gate\nor_gate.v|
Z10 !s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:\VLSI FIRST\CODES\Assignment\Gates_Using_MUX\nor_gate\nor_gate.v|
!i113 0
Z11 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R0
vnor_gate_using_mux
R1
!i10b 1
!s100 VD2HfFbAGa<cLJmn5^[3:0
ICeC96cigOJL@MmPLCz:ia1
R2
R3
R4
R5
R6
L0 13
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R0
vnot_gate_using_mux
R1
!i10b 1
!s100 kzOm@h@<c?jiTbkoZ8hd51
I6PU5;?AiFJN_8]^KJ3cjM2
R2
R3
R4
R5
R6
L0 9
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R0
vor_gate_using_mux
R1
!i10b 1
!s100 ]i]DMWc?YlVflPc7STif92
IOP90=g[U?`z9XknEGALfF0
R2
R3
R4
R5
R6
L0 5
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R0
vtb_nor_gate
R1
!i10b 1
!s100 dFkL5DK@V:;]z0V;LNh?m3
IhACc<Y3i?V218WblnOz=?2
R2
R3
w1751277650
8D:\VLSI FIRST\CODES\Assignment\Gates_Using_MUX\nor_gate\tb_nor_gate.v
FD:\VLSI FIRST\CODES\Assignment\Gates_Using_MUX\nor_gate\tb_nor_gate.v
L0 1
R7
r1
!s85 0
31
R8
!s107 D:\VLSI FIRST\CODES\Assignment\Gates_Using_MUX\nor_gate\tb_nor_gate.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:\VLSI FIRST\CODES\Assignment\Gates_Using_MUX\nor_gate\tb_nor_gate.v|
!i113 0
R11
R0
