m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/VLSI FIRST/CODES/Assignment/encoder_if
T_opt
!s110 1751284708
VifiPf@I163jUzf44@JHK22
04 10 4 work encoder_tb fast 0
=1-644ed7a17194-68627be4-31e-34e0
o-quiet -auto_acc_if_foreign -work work +acc
Z1 tCvgOpt 0
n@_opt
OL;O;10.7c;67
vencoder
Z2 !s110 1751284696
!i10b 1
!s100 ZALK1A5zkH4Cj;oT[DjIg0
I>`0Cdgi3V3m8zTkUQ8UbU1
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1751284631
8encoder.v
Fencoder.v
L0 1
Z4 OL;L;10.7c;67
r1
!s85 0
31
Z5 !s108 1751284696.000000
Z6 !s107 encoder.v|D:/VLSI FIRST/CODES/Assignment/encoder_if/encoder_tb.v|
Z7 !s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/VLSI FIRST/CODES/Assignment/encoder_if/encoder_tb.v|
!i113 0
Z8 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
vencoder_tb
R2
!i10b 1
!s100 O95IJB:[>[NZo>4NJgTmj2
IlS:6Z@DFn6^1IfkeeY04A3
R3
R0
w1751284561
8D:/VLSI FIRST/CODES/Assignment/encoder_if/encoder_tb.v
FD:/VLSI FIRST/CODES/Assignment/encoder_if/encoder_tb.v
L0 3
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
R1
