m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/VLSI FIRST/CODES/Assignment/JK_flipflop
T_opt
!s110 1751306095
V3@[Y8e:1c>lRfUPhjIGd63
04 10 4 work tb_or_gate fast 0
=1-10683832300d-6862cf6f-29f-49dc
o-quiet -auto_acc_if_foreign -work work +acc
Z0 tCvgOpt 0
n@_opt
OL;O;10.7c;67
vmux2to1
Z1 !s110 1751306089
!i10b 1
!s100 L2ze0F<<XDW2P>5=00[XH0
IaL50G];H1bV=MT[cI78ol2
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 dD:/VLSI FIRST/CODES/Assignment/Gates_Using_MUX/or_gate
Z4 w1751272594
Z5 8D:\VLSI FIRST\CODES\Assignment\Gates_Using_MUX\or_gate\or_gate.v
Z6 FD:\VLSI FIRST\CODES\Assignment\Gates_Using_MUX\or_gate\or_gate.v
L0 1
Z7 OL;L;10.7c;67
r1
!s85 0
31
Z8 !s108 1751306089.000000
Z9 !s107 D:\VLSI FIRST\CODES\Assignment\Gates_Using_MUX\or_gate\or_gate.v|
Z10 !s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:\VLSI FIRST\CODES\Assignment\Gates_Using_MUX\or_gate\or_gate.v|
!i113 0
Z11 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R0
vor_gate_using_mux
R1
!i10b 1
!s100 ]i]DMWc?YlVflPc7STif92
Izc:K;`ooKV:^ZOOzOl9jT1
R2
R3
R4
R5
R6
L0 5
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R0
vtb_or_gate
R1
!i10b 1
!s100 d@MlW@J6?eP22FgV@Mb@L1
IiFU2LgHJjnRJVclW<ZeZ:2
R2
R3
w1751306085
8D:\VLSI FIRST\CODES\Assignment\Gates_Using_MUX\or_gate\tb_or_gate.v
FD:\VLSI FIRST\CODES\Assignment\Gates_Using_MUX\or_gate\tb_or_gate.v
L0 1
R7
r1
!s85 0
31
R8
!s107 D:\VLSI FIRST\CODES\Assignment\Gates_Using_MUX\or_gate\tb_or_gate.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:\VLSI FIRST\CODES\Assignment\Gates_Using_MUX\or_gate\tb_or_gate.v|
!i113 0
R11
R0
