m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/VLSI FIRST/SOFT/qeseta sim/examples
T_opt
!s110 1749627541
VDe41eO`>O[lYk:_4z]zP61
04 11 4 work not_gate_tb fast 0
=1-10683832300d-68493295-141-4c80
o-quiet -auto_acc_if_foreign -work work +acc
Z0 tCvgOpt 0
n@_opt
OL;O;10.7c;67
vnot_gate_switch
Z1 !s110 1749627528
!i10b 1
!s100 b6XZJG:EZIPfnmJ1=fhBV0
IkTAXD1;BKBkXYIN`7ob7S1
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 dD:/VLSI FIRST/Gates/NOT
w1749627378
8D:/VLSI FIRST/Gates/NOT/not_gate_switch.v
FD:/VLSI FIRST/Gates/NOT/not_gate_switch.v
L0 1
Z4 OL;L;10.7c;67
r1
!s85 0
31
Z5 !s108 1749627528.000000
!s107 D:/VLSI FIRST/Gates/NOT/not_gate_switch.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/VLSI FIRST/Gates/NOT/not_gate_switch.v|
!i113 0
Z6 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R0
vnot_gate_tb
R1
!i10b 1
!s100 3`^Ao2c`:=4[zI6Dd@0Ml2
IAIH2SB>EDl:RKkmm[>f=02
R2
R3
w1749627524
8D:/VLSI FIRST/Gates/NOT/not_gate_tb.v
FD:/VLSI FIRST/Gates/NOT/not_gate_tb.v
L0 1
R4
r1
!s85 0
31
R5
!s107 D:/VLSI FIRST/Gates/NOT/not_gate_tb.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/VLSI FIRST/Gates/NOT/not_gate_tb.v|
!i113 0
R6
R0
