m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/VLSI FIRST/CODES/Assignment/Gates_Using_MUX/not_gate
T_opt
!s110 1751285355
V=9WcXKT6:_Bl[JlK?8hHo1
04 15 4 work tb_jk_flip_flop fast 0
=1-644ed7a17194-68627e6b-36-44e8
o-quiet -auto_acc_if_foreign -work work +acc
Z1 tCvgOpt 0
n@_opt
OL;O;10.7c;67
R0
vjk_flip_flop
Z2 !s110 1751304946
!i10b 1
!s100 TJR1j]OVQVThUcgJcT6>d0
I9LU<IT3iXi;1k4ZNAmFdi0
Z3 VDg1SIo80bB@j0V0VzS_@n1
Z4 dD:/VLSI FIRST/CODES/Assignment/JK_flipflop
w1751267100
8D:\VLSI FIRST\CODES\Assignment\JK_flipflop\jk_flip_flop.v
FD:\VLSI FIRST\CODES\Assignment\JK_flipflop\jk_flip_flop.v
L0 1
Z5 OL;L;10.7c;67
r1
!s85 0
31
Z6 !s108 1751304946.000000
!s107 D:\VLSI FIRST\CODES\Assignment\JK_flipflop\jk_flip_flop.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:\VLSI FIRST\CODES\Assignment\JK_flipflop\jk_flip_flop.v|
!i113 0
Z7 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
vtb_jk_flip_flop
R2
!i10b 1
!s100 zN<?jbFKRbeXbbI05^Xlz0
IOZ=f5QDkdYmogSTS^JSnE0
R3
R4
w1751267084
8D:\VLSI FIRST\CODES\Assignment\JK_flipflop\tb_jk_flip_flop.v
FD:\VLSI FIRST\CODES\Assignment\JK_flipflop\tb_jk_flip_flop.v
L0 1
R5
r1
!s85 0
31
R6
!s107 D:\VLSI FIRST\CODES\Assignment\JK_flipflop\tb_jk_flip_flop.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:\VLSI FIRST\CODES\Assignment\JK_flipflop\tb_jk_flip_flop.v|
!i113 0
R7
R1
