{D:/VLSI FIRST/Combitional_Circuit/Demux/1x2/demux1x2.v} {1 {vlog -work work -vopt -stats=none {D:\VLSI FIRST\Combitional_Circuit\Demux\1x2\demux1x2.v}
QuestaSim-64 vlog 10.7c Compiler 2018.08 Aug 18 2018
-- Compiling module demux1x2

Top level modules:
	demux1x2

} {} {}} {D:/VLSI FIRST/Combitional_Circuit/Demux/1x2/tb_demux1x2.v} {1 {vlog -work work -vopt -stats=none {D:\VLSI FIRST\Combitional_Circuit\Demux\1x2\tb_demux1x2.v}
QuestaSim-64 vlog 10.7c Compiler 2018.08 Aug 18 2018
-- Compiling module tb_demux1x2

Top level modules:
	tb_demux1x2

} {} {}}
