m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/VLSI FIRST/CODES/Flip_flops/d_flipflop
T_opt
!s110 1750266189
V0ko@I=3TPL^Ugm:_IJJbU2
04 3 4 work des fast 0
=1-644ed7a17194-6852f14c-36a-2b30
Z1 o-quiet -auto_acc_if_foreign -work work +acc
Z2 tCvgOpt 0
n@_opt
Z3 OL;O;10.7c;67
R0
T_opt1
!s110 1750266352
VYOjea`4Q3RfWD^GPgmKO:1
04 3 4 work pro fast 0
=1-644ed7a17194-6852f1f0-18e-555c
R1
R2
n@_opt1
R3
R0
vdes
Z4 !s110 1750266305
!i10b 1
!s100 kJg;PCPd8]UDm6fWeRd602
IFf@_74ZD_Hz<:5]RmGa^R0
Z5 VDg1SIo80bB@j0V0VzS_@n1
Z6 dD:/VLSI FIRST/CODES/Operators/Arithemetic_operators
w1750266172
8D:\VLSI FIRST\CODES\Operators\Arithemetic_operators\arith_op.v
FD:\VLSI FIRST\CODES\Operators\Arithemetic_operators\arith_op.v
L0 1
Z7 OL;L;10.7c;67
r1
!s85 0
31
Z8 !s108 1750266305.000000
!s107 D:\VLSI FIRST\CODES\Operators\Arithemetic_operators\arith_op.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:\VLSI FIRST\CODES\Operators\Arithemetic_operators\arith_op.v|
!i113 0
Z9 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
