{D:/VLSI FIRST/CODES/Assignment/Gates_Using_MUX/and_gate/and_gate.v} {1 {vlog -work work -vopt -stats=none {D:/VLSI FIRST/CODES/Assignment/Gates_Using_MUX/and_gate/and_gate.v}
QuestaSim-64 vlog 10.7c Compiler 2018.08 Aug 18 2018
-- Compiling module mux2to1
-- Compiling module and_gate_using_mux

Top level modules:
	and_gate_using_mux

} {} {}} {D:/VLSI FIRST/CODES/Assignment/Gates_Using_MUX/and_gate/tb_and_gate.v} {1 {vlog -work work -vopt -stats=none {D:\VLSI FIRST\CODES\Assignment\Gates_Using_MUX\and_gate\tb_and_gate.v}
QuestaSim-64 vlog 10.7c Compiler 2018.08 Aug 18 2018
-- Compiling module tb_and_gate

Top level modules:
	tb_and_gate

} {} {}}
