m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dF:/questa sim/cascaded/encoder-decoder
T_opt
!s110 1751198559
V7^ShUn5]KWV9`;f:Eja^M1
Z1 04 9 4 work testbench fast 0
=1-489ebd12639d-68612b5e-3b1-25f4
o-quiet -auto_acc_if_foreign -work work
Z2 tCvgOpt 0
n@_opt
Z3 OL;O;10.7c;67
T_opt1
!s110 1751195523
V9zdWbF@?k8P8I]UO=2Paj1
R1
=1-489ebd12639d-68611f82-345-1948
o-quiet -auto_acc_if_foreign -work work -debugdb
R2
n@_opt1
R3
R0
vdecoder
Z4 !s110 1751198557
!i10b 1
!s100 MdoO?F]HHlUzH?RnQS:=M3
I36iHZkdEJ4SM73GHX6ce^1
Z5 VDg1SIo80bB@j0V0VzS_@n1
R0
w1751194565
8decoder.v
Fdecoder.v
L0 1
Z6 OL;L;10.7c;67
r1
!s85 0
31
Z7 !s108 1751198557.000000
Z8 !s107 decoder.v|encoder.v|testbench.v|
Z9 !s90 testbench.v|
!i113 0
Z10 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
vencoder
R4
!i10b 1
!s100 NI6bRQXB8_:VDh8JM5Sz^1
IgEN7eah54i8=f^;dbi;[K3
R5
R0
w1751195012
8encoder.v
Fencoder.v
L0 1
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R2
vtestbench
R4
!i10b 1
!s100 eTKHoH`[ebG_P5^^V`0c_1
I=[YTO5F]Y]Md^LZXbP1>N1
R5
R0
w1751198554
8testbench.v
Ftestbench.v
L0 4
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R2
