m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/VLSI FIRST/SOFT/qeseta sim/examples
T_opt
!s110 1749617771
VZo<Sg[B<`dKn];Y64?aaA1
04 15 4 work and_gate_switch fast 0
Z1 04 11 4 work and_gate_tb fast 0
=1-10683832300d-68490c6b-1d-15f4
o-quiet -auto_acc_if_foreign -work work +acc
Z2 tCvgOpt 0
n@_opt
Z3 OL;O;10.7c;67
R0
T_opt1
!s110 1749618085
Vn5ANM_GBdHbfS>;ReA3CB0
R1
=1-10683832300d-68490da5-5d-2b54
o-quiet -auto_acc_if_foreign -work work
R2
n@_opt1
R3
vand_gate_switch
!s110 1749617651
!i10b 1
!s100 7[S5X;BCmZo;BiZ1<6WFd1
I47@8T@BW7WjJD^;URgg2U1
Z4 VDg1SIo80bB@j0V0VzS_@n1
Z5 dD:/VLSI FIRST/Gates/AND
w1749617514
8D:/VLSI FIRST/Gates/AND/and_gate_switch.v
FD:/VLSI FIRST/Gates/AND/and_gate_switch.v
L0 1
Z6 OL;L;10.7c;67
r1
!s85 0
31
!s108 1749617650.000000
!s107 D:/VLSI FIRST/Gates/AND/and_gate_switch.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/VLSI FIRST/Gates/AND/and_gate_switch.v|
!i113 0
o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
vand_gate_tb
!s110 1749618054
!i10b 1
!s100 AZa:>`0ABbH1QeiEG3K7]1
IT]Bkj:LDD7K4b]7ea:cDb1
R4
R5
w1749617646
8and_gate_tb.v
Fand_gate_tb.v
L0 1
R6
r1
!s85 0
31
!s108 1749618054.000000
!s107 and_gate_tb.v|
!s90 -reportprogress|300|and_gate_tb.v|+acc|
!i113 0
o+acc -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
