{D:/VLSI FIRST/CODES/Assignment/Gates_Using_MUX/or_gate/or_gate.v} {1 {vlog -work work -vopt -stats=none {D:\VLSI FIRST\CODES\Assignment\Gates_Using_MUX\or_gate\or_gate.v}
QuestaSim-64 vlog 10.7c Compiler 2018.08 Aug 18 2018
-- Compiling module mux2to1
-- Compiling module or_gate_using_mux

Top level modules:
	or_gate_using_mux

} {} {}} {D:/VLSI FIRST/CODES/Assignment/Gates_Using_MUX/or_gate/tb_or_gate.v} {1 {vlog -work work -vopt -stats=none {D:\VLSI FIRST\CODES\Assignment\Gates_Using_MUX\or_gate\tb_or_gate.v}
QuestaSim-64 vlog 10.7c Compiler 2018.08 Aug 18 2018
-- Compiling module tb_or_gate

Top level modules:
	tb_or_gate

} {} {}}
