m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/VLSI FIRST/CODES/sequence_detectors/Moore
T_opt
!s110 1752948109
V<DQ_Y>jCbjW;[@ORj^ROF1
04 21 4 work tb_moore_seq_detector fast 0
=1-644ed7a17194-687bdd8d-110-4738
o-quiet -auto_acc_if_foreign -work work +acc
Z1 tCvgOpt 0
n@_opt
OL;O;10.7c;67
vmoore_seq_detector
Z2 !s110 1752948097
!i10b 1
!s100 2Ydk5Tm602lR?bThT[[4D3
IZOUMR5QP?4078a@IGd0ci2
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1752948095
8D:\VLSI FIRST\CODES\sequence_detectors\Moore\moore_seq_detector.v
FD:\VLSI FIRST\CODES\sequence_detectors\Moore\moore_seq_detector.v
L0 1
Z4 OL;L;10.7c;67
r1
!s85 0
31
Z5 !s108 1752948097.000000
!s107 D:\VLSI FIRST\CODES\sequence_detectors\Moore\moore_seq_detector.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:\VLSI FIRST\CODES\sequence_detectors\Moore\moore_seq_detector.v|
!i113 0
Z6 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
vtb_moore_seq_detector
R2
!i10b 1
!s100 ]CfYgHzaZS>VGPmO4Mo1H0
IPLdQ0PBO53TA3?2Uo4Gi>1
R3
R0
w1752559067
8D:\VLSI FIRST\CODES\sequence_detectors\Moore\tb_moore_seq_detector.v
FD:\VLSI FIRST\CODES\sequence_detectors\Moore\tb_moore_seq_detector.v
L0 1
R4
r1
!s85 0
31
R5
!s107 D:\VLSI FIRST\CODES\sequence_detectors\Moore\tb_moore_seq_detector.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:\VLSI FIRST\CODES\sequence_detectors\Moore\tb_moore_seq_detector.v|
!i113 0
R6
R1
