m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/VLSI FIRST/SOFT/qeseta sim/examples
T_opt
!s110 1750154659
VVo8bbMBO;<KR9XH3j0`Mz0
04 8 4 work demux_tb fast 0
=1-10683832300d-68513da3-341-5a6c
Z1 o-quiet -auto_acc_if_foreign -work work +acc
Z2 tCvgOpt 0
n@_opt
Z3 OL;O;10.7c;67
R0
T_opt1
!s110 1750154834
VS3@:4]jo=d?RDZUkazjNd2
04 12 4 work tb_demux_1x2 fast 0
=1-10683832300d-68513e52-34f-5094
R1
R2
n@_opt1
R3
vdemux_1x2
Z4 !s110 1750154824
!i10b 1
!s100 V<Q`e?<iOnl8mgl?V26k30
Id^nJeP0gk7dFgl2eHjL`a0
Z5 VDg1SIo80bB@j0V0VzS_@n1
Z6 dD:/VLSI FIRST/CODES/Decoder/Devoder_1x2
w1750154716
Z7 8D:\VLSI FIRST\CODES\Decoder\Devoder_1x2\demux_1x2.v
Z8 FD:\VLSI FIRST\CODES\Decoder\Devoder_1x2\demux_1x2.v
L0 1
Z9 OL;L;10.7c;67
r1
!s85 0
31
Z10 !s108 1750154824.000000
Z11 !s107 D:\VLSI FIRST\CODES\Decoder\Devoder_1x2\demux_1x2.v|
Z12 !s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:\VLSI FIRST\CODES\Decoder\Devoder_1x2\demux_1x2.v|
!i113 0
Z13 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
vdemux_2_1
Z14 !s110 1750154640
!i10b 1
!s100 WFm5NZEzHRUEgBBd15ojH1
IKaj_Y^GKVdmO?=J_hGGYn3
R5
R6
w1750154352
R7
R8
L0 1
R9
r1
!s85 0
31
Z15 !s108 1750154640.000000
R11
R12
!i113 0
R13
R2
vdemux_tb
R14
!i10b 1
!s100 h9212^NURMRQFGMU7;5:<0
I1?iV[A7?M>bNISQe[kUF22
R5
R6
w1750154630
Z16 8D:\VLSI FIRST\CODES\Decoder\Devoder_1x2\tb_demuv_1x2.v
Z17 FD:\VLSI FIRST\CODES\Decoder\Devoder_1x2\tb_demuv_1x2.v
L0 1
R9
r1
!s85 0
31
R15
Z18 !s107 D:\VLSI FIRST\CODES\Decoder\Devoder_1x2\tb_demuv_1x2.v|
Z19 !s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:\VLSI FIRST\CODES\Decoder\Devoder_1x2\tb_demuv_1x2.v|
!i113 0
R13
R2
vtb_demux_1x2
R4
!i10b 1
!s100 LNNVjJYoYf`of?A?`A9K30
IQfhNU1DeYGIkmTL9J6kJC0
R5
R6
w1750154820
R16
R17
L0 1
R9
r1
!s85 0
31
R10
R18
R19
!i113 0
R13
R2
