m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/VLSI FIRST/Gates/NOT
T_opt
!s110 1749625423
VbHV>gTUM3z>zQ^n4:9e;53
04 10 4 work or_gate_tb fast 0
=1-10683832300d-68492a4f-217-1bec
o-quiet -auto_acc_if_foreign -work work +acc
Z0 tCvgOpt 0
n@_opt
OL;O;10.7c;67
vor_gate_switch
Z1 !s110 1749625407
!i10b 1
!s100 U0_czdDICbQo1OT=l4^>Y1
I70Zn8ZT16d4Ii4EEM?U2Q3
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 dD:/VLSI FIRST/Gates/OR
w1749625388
8D:/VLSI FIRST/Gates/OR/or_gate_switch.v
FD:/VLSI FIRST/Gates/OR/or_gate_switch.v
L0 1
Z4 OL;L;10.7c;67
r1
!s85 0
31
Z5 !s108 1749625407.000000
!s107 D:/VLSI FIRST/Gates/OR/or_gate_switch.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/VLSI FIRST/Gates/OR/or_gate_switch.v|
!i113 0
Z6 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R0
vor_gate_tb
R1
!i10b 1
!s100 H?<[=CZ1CMC?lzn>=kJ0n3
I^XHOC>^7FN7[VC4o`R4;T1
R2
R3
w1749625400
8D:/VLSI FIRST/Gates/OR/or_gate_tb.v
FD:/VLSI FIRST/Gates/OR/or_gate_tb.v
L0 1
R4
r1
!s85 0
31
R5
!s107 D:/VLSI FIRST/Gates/OR/or_gate_tb.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/VLSI FIRST/Gates/OR/or_gate_tb.v|
!i113 0
R6
R0
