m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/VLSI FIRST/CODES/Assignment/Gates_Using_MUX/or_gate
vand_gate_using_mux
Z0 !s110 1751306357
!i10b 1
!s100 Pd8nO>RJMP6[27nCmgR`30
IDJ:RgOSaZ89eZ0S=Q8UgB0
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dD:/VLSI FIRST/CODES/Assignment/Gates_Using_MUX/xnor_gate
Z3 w1751272594
Z4 8D:/VLSI FIRST/CODES/Assignment/Gates_Using_MUX/xnor_gate/xnor_gate.v
Z5 FD:/VLSI FIRST/CODES/Assignment/Gates_Using_MUX/xnor_gate/xnor_gate.v
L0 9
Z6 OL;L;10.7c;67
r1
!s85 0
31
Z7 !s108 1751306357.000000
Z8 !s107 D:/VLSI FIRST/CODES/Assignment/Gates_Using_MUX/xnor_gate/xnor_gate.v|
Z9 !s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/VLSI FIRST/CODES/Assignment/Gates_Using_MUX/xnor_gate/xnor_gate.v|
!i113 0
Z10 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z11 tCvgOpt 0
vmux2to1
R0
!i10b 1
!s100 L2ze0F<<XDW2P>5=00[XH0
IlNJ2FFdI>39UMmglW6Lf>0
R1
R2
R3
R4
R5
L0 1
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vnot_gate_using_mux
R0
!i10b 1
!s100 AD9Ra`01;^=Mha3c5H^hY2
IHCigOH5WCX47Z9dlM0e5S1
R1
R2
R3
R4
R5
L0 5
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vor_gate_using_mux
R0
!i10b 1
!s100 oW;hL`AaN8:`NQ?YDDaQ^0
I7Y=P=FkBM][AB;[<ho_?A3
R1
R2
R3
R4
R5
L0 13
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vtb_xnor_gate
!s110 1751306389
!i10b 1
!s100 `nTEMBB[dHNDOW:1Z3he90
Ijkfnfzzie9in>>1_OY`1I0
R1
R2
w1751306386
8D:\VLSI FIRST\CODES\Assignment\Gates_Using_MUX\xnor_gate\tb_xnor_gate.v
FD:\VLSI FIRST\CODES\Assignment\Gates_Using_MUX\xnor_gate\tb_xnor_gate.v
L0 1
R6
r1
!s85 0
31
!s108 1751306389.000000
!s107 D:\VLSI FIRST\CODES\Assignment\Gates_Using_MUX\xnor_gate\tb_xnor_gate.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:\VLSI FIRST\CODES\Assignment\Gates_Using_MUX\xnor_gate\tb_xnor_gate.v|
!i113 0
R10
R11
vxnor_gate_using_mux
R0
!i10b 1
!s100 =;DBij5]c?V[b7Hl8Pmi33
IVKH5=Z6^4UhQOk<^X2PUB0
R1
R2
R3
R4
R5
L0 26
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
vxor_gate_using_mux
R0
!i10b 1
!s100 n]S`5DP22KNMbjX;YGZG`3
IZ@`NfJfIk64S[emlK2gg`3
R1
R2
R3
R4
R5
L0 17
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
R11
