{D:/VLSI FIRST/CODES/Assignment/Gates_Using_MUX/not_gate/not_gate.v} {1 {vlog -work work -vopt -stats=none {D:/VLSI FIRST/CODES/Assignment/Gates_Using_MUX/not_gate/not_gate.v}
QuestaSim-64 vlog 10.7c Compiler 2018.08 Aug 18 2018
-- Compiling module mux2to1
-- Compiling module not_gate_using_mux

Top level modules:
	not_gate_using_mux

} {} {}} {D:/VLSI FIRST/CODES/Assignment/Gates_Using_MUX/not_gate/tb_not_gate.v} {1 {vlog -work work -vopt -stats=none {D:\VLSI FIRST\CODES\Assignment\Gates_Using_MUX\not_gate\tb_not_gate.v}
QuestaSim-64 vlog 10.7c Compiler 2018.08 Aug 18 2018
-- Compiling module tb_not_gate

Top level modules:
	tb_not_gate

} {} {}}
