m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/VLSI FIRST/CODES/Assignment/JK_flipflop
T_opt
!s110 1751274854
Vm^1C?0g=8njY?CP_6AgNe3
04 11 4 work tb_and_gate fast 0
=1-644ed7a17194-68625566-213-c18
o-quiet -auto_acc_if_foreign -work work +acc
Z0 tCvgOpt 0
n@_opt
OL;O;10.7c;67
vand_gate_using_mux
Z1 !s110 1751274818
!i10b 1
!s100 Dg7BHalMULahAQW2MJbne2
I8<VYl]eeQ@EaIcGNLEHnA3
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 dD:/VLSI FIRST/CODES/Assignment/Gates_Using_MUX/and_gate
Z4 w1751274179
Z5 8D:/VLSI FIRST/CODES/Assignment/Gates_Using_MUX/and_gate/and_gate.v
Z6 FD:/VLSI FIRST/CODES/Assignment/Gates_Using_MUX/and_gate/and_gate.v
L0 5
Z7 OL;L;10.7c;67
r1
!s85 0
31
Z8 !s108 1751274818.000000
Z9 !s107 D:/VLSI FIRST/CODES/Assignment/Gates_Using_MUX/and_gate/and_gate.v|
Z10 !s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/VLSI FIRST/CODES/Assignment/Gates_Using_MUX/and_gate/and_gate.v|
!i113 0
Z11 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R0
vmux2to1
R1
!i10b 1
!s100 L2ze0F<<XDW2P>5=00[XH0
I5Ho>8IEbDM8j9@HnZ5Kzz0
R2
R3
R4
R5
R6
L0 1
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R0
vtb_and_gate
!s110 1751274819
!i10b 1
!s100 EdIdRAmY<9gm3i24W4DH43
IC2^FT<[:SWBoK11YETi4C1
R2
R3
w1751274814
8D:\VLSI FIRST\CODES\Assignment\Gates_Using_MUX\and_gate\tb_and_gate.v
FD:\VLSI FIRST\CODES\Assignment\Gates_Using_MUX\and_gate\tb_and_gate.v
L0 1
R7
r1
!s85 0
31
R8
!s107 D:\VLSI FIRST\CODES\Assignment\Gates_Using_MUX\and_gate\tb_and_gate.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:\VLSI FIRST\CODES\Assignment\Gates_Using_MUX\and_gate\tb_and_gate.v|
!i113 0
R11
R0
