m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/VLSI FIRST/Gates/XNOR
T_opt
!s110 1749626198
VSk]MS0lEhh[<D`L=JaNX03
04 11 4 work xor_gate_tb fast 0
=1-10683832300d-68492d55-393-2610
o-quiet -auto_acc_if_foreign -work work +acc
Z0 tCvgOpt 0
n@_opt
OL;O;10.7c;67
vxor_gate_switch
Z1 !s110 1749626191
!i10b 1
!s100 ;Wc_ZLI<DA^@d:<LAC7HA2
IGBPPSY7]KnS2U@@fzCTW@1
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 dD:/VLSI FIRST/Gates/XOR
w1749626161
8D:/VLSI FIRST/Gates/XOR/xor_gate_switch.v
FD:/VLSI FIRST/Gates/XOR/xor_gate_switch.v
L0 1
Z4 OL;L;10.7c;67
r1
!s85 0
31
Z5 !s108 1749626191.000000
!s107 D:/VLSI FIRST/Gates/XOR/xor_gate_switch.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/VLSI FIRST/Gates/XOR/xor_gate_switch.v|
!i113 0
Z6 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R0
vxor_gate_tb
R1
!i10b 1
!s100 bQ8OgF75m>8iZ;daE2ZMO0
IlCDzcCPma_J6=:2aAWF;51
R2
R3
w1749626187
8D:/VLSI FIRST/Gates/XOR/xor_gate_tb.v
FD:/VLSI FIRST/Gates/XOR/xor_gate_tb.v
L0 1
R4
r1
!s85 0
31
R5
!s107 D:/VLSI FIRST/Gates/XOR/xor_gate_tb.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/VLSI FIRST/Gates/XOR/xor_gate_tb.v|
!i113 0
R6
R0
