{D:/VLSI FIRST/CODES/Assignment/Gates_Using_MUX/nand_gate/nand_gate.v} {1 {vlog -work work -vopt -stats=none {D:\VLSI FIRST\CODES\Assignment\Gates_Using_MUX\nand_gate\nand_gate.v}
QuestaSim-64 vlog 10.7c Compiler 2018.08 Aug 18 2018
-- Compiling module mux2to1
-- Compiling module and_gate_using_mux
-- Compiling module not_gate_using_mux
-- Compiling module nand_gate_using_mux

Top level modules:
	nand_gate_using_mux

} {} {}} {D:/VLSI FIRST/CODES/Assignment/Gates_Using_MUX/nand_gate/tb_nand_gate.v} {1 {vlog -work work -vopt -stats=none {D:\VLSI FIRST\CODES\Assignment\Gates_Using_MUX\nand_gate\tb_nand_gate.v}
QuestaSim-64 vlog 10.7c Compiler 2018.08 Aug 18 2018
-- Compiling module tb_nand_gate

Top level modules:
	tb_nand_gate

} {} {}}
