m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/VLSI FIRST/CODES/Assignment/ff_Using latch/t_flip_flop
T_opt
!s110 1751429503
VaB;aT@[Idig[lYe05@zMl1
04 14 4 work tb_t_flip_flop fast 0
=1-644ed7a17194-6864b17f-67-3594
o-quiet -auto_acc_if_foreign -work work
Z1 tCvgOpt 0
n@_opt
OL;O;10.7c;67
vt_flip_flop
Z2 !s110 1751429502
!i10b 1
!s100 eHG@RCk8b^AJmCM_hjWBF1
IIBMgFa:JSi4?h7QkB0UnR2
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
Z4 w1751429285
Z5 8t_flip_flop.v
Z6 Ft_flip_flop.v
L0 14
Z7 OL;L;10.7c;67
r1
!s85 0
31
Z8 !s108 1751429502.000000
Z9 !s107 t_flip_flop.v|
Z10 !s90 -reportprogress|300|t_flip_flop.v|
!i113 0
Z11 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
vt_latch
R2
!i10b 1
!s100 c?LNhhXOzN01c0D194N^h3
IKFn=[37<59NgGod>4K]?i3
R3
R0
R4
R5
R6
L0 2
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R1
vtb_t_flip_flop
R2
!i10b 1
!s100 m=@_7CF_OcR66[U4]XF[Q0
ILbInfG3VRERhEc8Rg^zFH1
R3
R0
R4
8tb_t_flip_flop.v
Ftb_t_flip_flop.v
L0 2
R7
r1
!s85 0
31
R8
!s107 tb_t_flip_flop.v|
!s90 -reportprogress|300|tb_t_flip_flop.v|
!i113 0
R11
R1
