m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/VLSI FIRST/CODES/Assignment/ff_Using latch/sr_flip_flop
T_opt
!s110 1751429074
V[]Dk5c?61`^zB07en<nk12
Z1 04 15 4 work tb_sr_flip_flop fast 0
=1-644ed7a17194-6864afd2-231-57c4
o-quiet -auto_acc_if_foreign -work work
Z2 tCvgOpt 0
n@_opt
Z3 OL;O;10.7c;67
R0
T_opt1
!s110 1751429179
V[HoP=DaDN:g3zigKje]cX2
R1
=1-644ed7a17194-6864b03b-99-1968
o-quiet -auto_acc_if_foreign -work work +acc
R2
n@_opt1
R3
R0
vsr_flip_flop
Z4 !s110 1751429433
!i10b 1
!s100 ?VO9CiTPhLf=16nF`U51_2
IQ?>A^62EU>H:L7FUNnDfX0
Z5 VDg1SIo80bB@j0V0VzS_@n1
R0
Z6 w1751429285
Z7 8sr_flip_flop.v
Z8 Fsr_flip_flop.v
L0 20
Z9 OL;L;10.7c;67
r1
!s85 0
31
Z10 !s108 1751429433.000000
Z11 !s107 sr_flip_flop.v|
Z12 !s90 -reportprogress|300|sr_flip_flop.v|
!i113 0
Z13 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
vsr_latch
R4
!i10b 1
!s100 nZNXSDg8VF7jFTl9oH]=41
Ij^I6S>B5iZda;ldG<7Ch50
R5
R0
R6
R7
R8
L0 2
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R2
vtb_sr_flip_flop
R4
!i10b 1
!s100 >Wa8V7JPJKGKmO7>SJhFG1
IT[AOQFAa3O<K2=efnT<@>2
R5
R0
R6
8tb_sr_flip_flop.v
Ftb_sr_flip_flop.v
L0 2
R9
r1
!s85 0
31
R10
!s107 tb_sr_flip_flop.v|
!s90 -reportprogress|300|tb_sr_flip_flop.v|
!i113 0
R13
R2
