m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/VLSI FIRST/SOFT/qeseta sim/examples
T_opt
!s110 1750058843
VXZYj>]N:gk_^d1:PhbbJB0
04 6 4 work mux4x1 fast 0
=1-10683832300d-684fc75b-189-3b18
Z1 o-quiet -auto_acc_if_foreign -work work
Z2 tCvgOpt 0
n@_opt
Z3 OL;O;10.7c;67
R0
T_opt1
!s110 1750051388
Vl3ecJNU5@IIIiTdbf>SiJ0
Z4 04 9 4 work tb_mux4x1 fast 0
=1-644ed7a17194-684faa3c-1e5-1c7c
o-quiet -auto_acc_if_foreign -work work -debugdb
R2
n@_opt1
R3
R0
T_opt2
!s110 1750058848
Va>[d1ooHnUCa@7XcK_J@F1
R4
=1-10683832300d-684fc760-1de-26e0
R1
R2
n@_opt2
R3
vmux4x1
Z5 !s110 1750058836
!i10b 1
!s100 zJTSVcHloR^5EeSC]F7H32
I1JLl1d^V_n1_MU;hc<UFV2
Z6 VDg1SIo80bB@j0V0VzS_@n1
Z7 dD:/VLSI FIRST/Combitional_Circuit/MUX/4X1
Z8 w1749800086
8D:/VLSI FIRST/Combitional_Circuit/MUX/4X1/mux4x1.v
FD:/VLSI FIRST/Combitional_Circuit/MUX/4X1/mux4x1.v
L0 1
Z9 OL;L;10.7c;67
r1
!s85 0
31
Z10 !s108 1750058836.000000
!s107 D:/VLSI FIRST/Combitional_Circuit/MUX/4X1/mux4x1.v|
!s90 -reportprogress|300|-work|work|-L|mtiAvm|-L|mtiRnm|-L|mtiOvm|-L|mtiUvm|-L|mtiUPF|-L|infact|D:/VLSI FIRST/Combitional_Circuit/MUX/4X1/mux4x1.v|
!i113 0
o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
vtb_mux4x1
R5
!i10b 1
!s100 g96QTOE8Bd7b74Y`h`MI63
IPL9Udh>:;koi@M2<>YO5a3
R6
R7
R8
8D:/VLSI FIRST/Combitional_Circuit/MUX/4X1/tb_mux4x1.v
FD:/VLSI FIRST/Combitional_Circuit/MUX/4X1/tb_mux4x1.v
L0 1
R9
r1
!s85 0
31
R10
!s107 D:/VLSI FIRST/Combitional_Circuit/MUX/4X1/tb_mux4x1.v|
!s90 -reportprogress|300|+acc|-L|mtiAvm|-L|mtiRnm|-L|mtiOvm|-L|mtiUvm|-L|mtiUPF|-L|infact|D:/VLSI FIRST/Combitional_Circuit/MUX/4X1/tb_mux4x1.v|
!i113 0
o+acc -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
