m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/VLSI FIRST/Gates/OR
T_opt
!s110 1749625850
VYP2M8Y=Uj1[baGoPz0@^i3
Z1 04 12 4 work xnor_gate_tb fast 0
=1-10683832300d-68492bfa-39-4670
o-quiet -auto_acc_if_foreign -work work
Z2 tCvgOpt 0
n@_opt
Z3 OL;O;10.7c;67
R0
T_opt1
!s110 1749625861
VJMTgDI>iShNEdW2aCVLeT3
R1
=1-10683832300d-68492c05-237-6468
o-quiet -auto_acc_if_foreign -work work +acc
R2
n@_opt1
R3
vxnor_gate_switch
!s110 1749625840
!i10b 1
!s100 2`H5ZnT5CITdCDFlNXUZD3
IE?167=fQ6H?84;C2V;=0;1
Z4 VDg1SIo80bB@j0V0VzS_@n1
Z5 dD:/VLSI FIRST/Gates/XNOR
w1749625818
8D:/VLSI FIRST/Gates/XNOR/xnor_gate_switch.v
FD:/VLSI FIRST/Gates/XNOR/xnor_gate_switch.v
L0 1
Z6 OL;L;10.7c;67
r1
!s85 0
31
Z7 !s108 1749625840.000000
!s107 D:/VLSI FIRST/Gates/XNOR/xnor_gate_switch.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/VLSI FIRST/Gates/XNOR/xnor_gate_switch.v|
!i113 0
Z8 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
vxnor_gate_tb
!s110 1749625841
!i10b 1
!s100 i0TP1CD:P4aJdiiccVXP[0
IBJ:dJ0o@Lne_VaNidTi802
R4
R5
w1749625835
8D:/VLSI FIRST/Gates/XNOR/xnor_gate_tb.v
FD:/VLSI FIRST/Gates/XNOR/xnor_gate_tb.v
L0 1
R6
r1
!s85 0
31
R7
!s107 D:/VLSI FIRST/Gates/XNOR/xnor_gate_tb.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/VLSI FIRST/Gates/XNOR/xnor_gate_tb.v|
!i113 0
R8
R2
