m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/VLSI FIRST/CODES/Operators/Arithemetic_operators
T_opt
!s110 1750268176
VPWcEm7=Ke2ZHDEO?0Vm[N2
04 3 4 work des fast 0
=1-644ed7a17194-6852f910-fc-591c
o-quiet -auto_acc_if_foreign -work work +acc
Z0 tCvgOpt 0
n@_opt
OL;O;10.7c;67
vdes
!s110 1750268137
!i10b 1
!s100 H0b5QF5e=@4dGRk;4@oQ^3
Ih1=GhnQ7YDBcmK3niW?mP2
VDg1SIo80bB@j0V0VzS_@n1
dD:/VLSI FIRST/CODES/Operators/relational
w1750268134
8D:\VLSI FIRST\CODES\Operators\relational\Rel_op.v
FD:\VLSI FIRST\CODES\Operators\relational\Rel_op.v
L0 1
OL;L;10.7c;67
r1
!s85 0
31
!s108 1750268136.000000
!s107 D:\VLSI FIRST\CODES\Operators\relational\Rel_op.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:\VLSI FIRST\CODES\Operators\relational\Rel_op.v|
!i113 0
o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R0
