{D:/VLSI FIRST/CODES/Assignment/Gates_Using_MUX/xnor_gate/xnor_gate.v} {1 {vlog -work work -vopt -stats=none {D:/VLSI FIRST/CODES/Assignment/Gates_Using_MUX/xnor_gate/xnor_gate.v}
QuestaSim-64 vlog 10.7c Compiler 2018.08 Aug 18 2018
-- Compiling module mux2to1
-- Compiling module not_gate_using_mux
-- Compiling module and_gate_using_mux
-- Compiling module or_gate_using_mux
-- Compiling module xor_gate_using_mux
-- Compiling module xnor_gate_using_mux

Top level modules:
	xnor_gate_using_mux

} {} {}} {D:/VLSI FIRST/CODES/Assignment/Gates_Using_MUX/xnor_gate/tb_xnor_gate.v} {1 {vlog -work work -vopt -stats=none {D:\VLSI FIRST\CODES\Assignment\Gates_Using_MUX\xnor_gate\tb_xnor_gate.v}
QuestaSim-64 vlog 10.7c Compiler 2018.08 Aug 18 2018
-- Compiling module tb_xnor_gate

Top level modules:
	tb_xnor_gate

} {} {}}
