m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/VLSI FIRST/SOFT/qeseta sim/examples
T_opt
!s110 1750155335
Vd^jHi3YR3DY0?@L2Xcb<g2
Z1 04 13 4 work tb_decoder2x4 fast 0
=1-10683832300d-68514047-195-42f0
o-quiet -auto_acc_if_foreign -work work +acc
Z2 tCvgOpt 0
n@_opt
Z3 OL;O;10.7c;67
R0
T_opt1
!s110 1750155353
V2Ah^_ek<A@ijAKGG=78D[1
Z4 04 10 7 work decoder2x4 fast__1 0
R1
=1-10683832300d-68514059-11d-3a2c
Z5 o-quiet -auto_acc_if_foreign -work work
R2
n@_opt1
R3
R0
T_opt2
!s110 1750155361
VgikCzLdekcAfk4gY6R3T=2
R4
R1
=1-10683832300d-68514061-1c8-1200
R5
R2
n@_opt2
R3
vdecoder2x4
Z6 !s110 1750155279
!i10b 1
!s100 6=AnZ^[]an]7Njcbk38N70
IGYUU?8fWI:=ZoZgcF8Wok1
Z7 VDg1SIo80bB@j0V0VzS_@n1
Z8 dD:/VLSI FIRST/CODES/Decoder/Decoder_2x4
w1750151678
8D:/VLSI FIRST/CODES/Decoder/Decoder_2x4/decoder2x4.v
FD:/VLSI FIRST/CODES/Decoder/Decoder_2x4/decoder2x4.v
L0 1
Z9 OL;L;10.7c;67
r1
!s85 0
31
Z10 !s108 1750155279.000000
!s107 D:/VLSI FIRST/CODES/Decoder/Decoder_2x4/decoder2x4.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/VLSI FIRST/CODES/Decoder/Decoder_2x4/decoder2x4.v|
!i113 0
Z11 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
vtb_decoder2x4
R6
!i10b 1
!s100 0H]jUdDjYO@[2>7^z``VE0
IzZ<h=Q6hH9nF]fNeRYC9^1
R7
R8
w1750150964
8D:/VLSI FIRST/CODES/Decoder/Decoder_2x4/tb_decoder2x4.v
FD:/VLSI FIRST/CODES/Decoder/Decoder_2x4/tb_decoder2x4.v
L0 1
R9
r1
!s85 0
31
R10
!s107 D:/VLSI FIRST/CODES/Decoder/Decoder_2x4/tb_decoder2x4.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/VLSI FIRST/CODES/Decoder/Decoder_2x4/tb_decoder2x4.v|
!i113 0
R11
R2
