m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/VLSI FIRST/CODES/Assignment/RAM/1MB
T_opt
!s110 1752949308
V0:72=l_b98:U[N@0Hib4R2
04 10 4 work tb_ram_1mb fast 0
=1-644ed7a17194-687be23c-26a-5f90
o-quiet -auto_acc_if_foreign -work work +acc
Z1 tCvgOpt 0
n@_opt
OL;O;10.7c;67
vram_1mb
Z2 !s110 1752949304
!i10b 1
!s100 ei1OcO0R_Zk@ie12W[:Hm3
IC`0DYZc[^AS?>T^_Cc1kz3
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1752948985
8D:\VLSI FIRST\CODES\Assignment\RAM\1MB\ram_1mb.v
FD:\VLSI FIRST\CODES\Assignment\RAM\1MB\ram_1mb.v
L0 1
Z4 OL;L;10.7c;67
r1
!s85 0
31
Z5 !s108 1752949304.000000
!s107 D:\VLSI FIRST\CODES\Assignment\RAM\1MB\ram_1mb.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:\VLSI FIRST\CODES\Assignment\RAM\1MB\ram_1mb.v|
!i113 0
Z6 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
vtb_even_data_odd_addr
R2
!i10b 1
!s100 VQ>jS<WXdg]Ah26e]RFj<2
IZ2nVVbP5@9=_HAnOCeHOd1
R3
R0
w1752475463
8D:\VLSI FIRST\CODES\Assignment\RAM\1MB\tb_even_data_odd_addr.v
FD:\VLSI FIRST\CODES\Assignment\RAM\1MB\tb_even_data_odd_addr.v
L0 1
R4
r1
!s85 0
31
R5
!s107 D:\VLSI FIRST\CODES\Assignment\RAM\1MB\tb_even_data_odd_addr.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:\VLSI FIRST\CODES\Assignment\RAM\1MB\tb_even_data_odd_addr.v|
!i113 0
R6
R1
vtb_odd_data_even_addr
R2
!i10b 1
!s100 HGYTB0P9YgC4[FZ_jmYhk2
Ien1h4^Q42e<eOahBJ:f5c2
R3
R0
w1752475469
8D:\VLSI FIRST\CODES\Assignment\RAM\1MB\tb_odd_data_even_addr.v
FD:\VLSI FIRST\CODES\Assignment\RAM\1MB\tb_odd_data_even_addr.v
L0 2
R4
r1
!s85 0
31
R5
!s107 D:\VLSI FIRST\CODES\Assignment\RAM\1MB\tb_odd_data_even_addr.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:\VLSI FIRST\CODES\Assignment\RAM\1MB\tb_odd_data_even_addr.v|
!i113 0
R6
R1
vtb_ram_1mb
R2
!i10b 1
!s100 Y_Afi@2eAQdoc;B=VO[5V3
Ic]gYn`=HU;3bme8]jcP=e3
R3
R0
w1752949301
8D:\VLSI FIRST\CODES\Assignment\RAM\1MB\tb_ram_1mb.v
FD:\VLSI FIRST\CODES\Assignment\RAM\1MB\tb_ram_1mb.v
L0 2
R4
r1
!s85 0
31
R5
!s107 D:\VLSI FIRST\CODES\Assignment\RAM\1MB\tb_ram_1mb.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:\VLSI FIRST\CODES\Assignment\RAM\1MB\tb_ram_1mb.v|
!i113 0
R6
R1
