m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/VLSI FIRST/CODES/shift_registers/siso
T_opt
!s110 1751523389
VQinF93bl88z@5k5LigL5G0
04 7 4 work tb_siso fast 0
=1-10683832300d-6866203c-354-5afc
o-quiet -auto_acc_if_foreign -work work
Z1 tCvgOpt 0
n@_opt
OL;O;10.7c;67
vsiso
Z2 !s110 1751523388
!i10b 1
!s100 7Hd]K`5D8mE38_]6hG5n93
ISX?3oWaK8n?L8ze55oaIW2
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
Z4 w1751523338
8siso.v
Fsiso.v
L0 2
Z5 OL;L;10.7c;67
r1
!s85 0
31
Z6 !s108 1751523388.000000
Z7 !s107 tb_siso.v|siso.v|
Z8 !s90 -reportprogress|300|siso.v|tb_siso.v|
!i113 0
Z9 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
vtb_siso
R2
!i10b 1
!s100 ol799BJmC@Tk@0cQ4UHO[0
In>g>2TQEVz_g?M1l1PI5`0
R3
R0
R4
8tb_siso.v
Ftb_siso.v
L0 2
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R1
