{D:/VLSI FIRST/CODES/Assignment/encoder_if/encoder.v} {1 {vlog -work work -vopt -stats=none {D:/VLSI FIRST/CODES/Assignment/encoder_if/encoder.v}
QuestaSim-64 vlog 10.7c Compiler 2018.08 Aug 18 2018
-- Compiling module encoder

Top level modules:
	encoder

} {} {}} {D:/VLSI FIRST/CODES/Assignment/encoder_if/encoder_tb.v} {1 {vlog -work work -vopt -stats=none {D:/VLSI FIRST/CODES/Assignment/encoder_if/encoder_tb.v}
QuestaSim-64 vlog 10.7c Compiler 2018.08 Aug 18 2018
-- Compiling module encoder
-- Compiling module encoder_tb

Top level modules:
	encoder_tb

} {} {}}
