m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/VLSI FIRST/Gates/NAND
T_opt
!s110 1749624122
VRUkGQSL5FMlfLSI8HKR_>1
04 15 4 work nor_gate_switch fast 0
Z1 04 11 4 work nor_gate_tb fast 0
=1-10683832300d-6849253a-247-5ce8
Z2 o-quiet -auto_acc_if_foreign -work work +acc
Z3 tCvgOpt 0
n@_opt
Z4 OL;O;10.7c;67
R0
T_opt1
!s110 1749624305
Vo8Q:eYcOMfLGL^kC`[?:^2
R1
=1-10683832300d-684925f1-330-3584
R2
R3
n@_opt1
R4
T_opt2
!s110 1749622835
V;=2o6RgcF8I:LQ:fz09P62
04 15 7 work nor_gate_switch fast__1 0
R1
=1-10683832300d-68492032-3e0-4e0c
o-quiet -auto_acc_if_foreign -work work
R3
n@_opt2
R4
R0
vnor_gate_switch
Z5 !s110 1749624292
!i10b 1
!s100 m:5dYBkUB82d1J5?BXzfI1
IZL?XO02IUo4B@d_MVolZP0
Z6 VDg1SIo80bB@j0V0VzS_@n1
Z7 dD:/VLSI FIRST/Gates/NOR
w1749621642
8D:/VLSI FIRST/Gates/NOR/nor_gate_switch.v
FD:/VLSI FIRST/Gates/NOR/nor_gate_switch.v
L0 1
Z8 OL;L;10.7c;67
r1
!s85 0
31
Z9 !s108 1749624292.000000
!s107 D:/VLSI FIRST/Gates/NOR/nor_gate_switch.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/VLSI FIRST/Gates/NOR/nor_gate_switch.v|
!i113 0
Z10 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R3
vnor_gate_tb
R5
!i10b 1
!s100 ^hDkdFCoTeXXg84mKFUA91
IEHE:B3;530BPCZPX>GS:?3
R6
R7
w1749624270
8D:/VLSI FIRST/Gates/NOR/nor_gate_tb.v
FD:/VLSI FIRST/Gates/NOR/nor_gate_tb.v
L0 1
R8
r1
!s85 0
31
R9
!s107 D:/VLSI FIRST/Gates/NOR/nor_gate_tb.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/VLSI FIRST/Gates/NOR/nor_gate_tb.v|
!i113 0
R10
R3
