{D:/VLSI FIRST/Gates/NOT/not_gate_switch.v} {1 {vlog -work work -vopt -stats=none {D:/VLSI FIRST/Gates/NOT/not_gate_switch.v}
QuestaSim-64 vlog 10.7c Compiler 2018.08 Aug 18 2018
-- Compiling module not_gate_switch

Top level modules:
	not_gate_switch

} {} {}} {D:/VLSI FIRST/Gates/NOT/not_gate_tb.v} {1 {vlog -work work -vopt -stats=none {D:/VLSI FIRST/Gates/NOT/not_gate_tb.v}
QuestaSim-64 vlog 10.7c Compiler 2018.08 Aug 18 2018
-- Compiling module not_gate_tb

Top level modules:
	not_gate_tb

} {} {}}
