m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/VLSI FIRST/CODES/Assignment/cascaded/mux-demux
T_opt
!s110 1751257471
VD773n6`mO>J5>a@AiNhJ01
Z1 04 9 4 work testbench fast 0
=1-10683832300d-6862117f-1ba-1110
Z2 o-quiet -auto_acc_if_foreign -work work +acc
Z3 tCvgOpt 0
n@_opt
Z4 OL;O;10.7c;67
R0
T_opt1
!s110 1751265205
VX=hGQ[]V97Ibjj<7R832e0
R1
=1-10683832300d-68622fb5-237-52dc
R2
R3
n@_opt1
R4
vdemux
Z5 !s110 1751265196
!i10b 1
!s100 J[CimTMHnM=Egh]P06CTE3
IPST9NSMVS^GBCan5eRzam0
Z6 VDg1SIo80bB@j0V0VzS_@n1
R0
Z7 w1751257312
8demux.v
Fdemux.v
L0 1
Z8 OL;L;10.7c;67
r1
!s85 0
31
Z9 !s108 1751265196.000000
Z10 !s107 demux.v|mux.v|D:/VLSI FIRST/CODES/Assignment/cascaded/mux-demux/testbench.v|
Z11 !s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/VLSI FIRST/CODES/Assignment/cascaded/mux-demux/testbench.v|
!i113 0
Z12 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R3
vmux
R5
!i10b 1
!s100 @CX_cOBZ_SKind5OThX8@3
IRSEFzBm2F=K9k<T^;SA[<1
R6
R0
R7
8mux.v
Fmux.v
L0 2
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R3
vtestbench
R5
!i10b 1
!s100 TXlY]gJIb6>CzChaDmC2b3
Im7^[W^I5^f4KC^NX_e=oo3
R6
R0
R7
8D:/VLSI FIRST/CODES/Assignment/cascaded/mux-demux/testbench.v
FD:/VLSI FIRST/CODES/Assignment/cascaded/mux-demux/testbench.v
L0 4
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R3
