m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/VLSI FIRST/CODES/Operators/Equality_operator
T_opt
!s110 1750315128
V0dPWIWG2:@O1XmBXMK^GB0
04 9 4 work tb_mux8x1 fast 0
=1-644ed7a17194-6853b078-2ea-dbc
o-quiet -auto_acc_if_foreign -work work +acc
Z0 tCvgOpt 0
n@_opt
OL;O;10.7c;67
vmux8x1_gate
Z1 !s110 1750315114
!i10b 1
!s100 EWzzcQoRf[gVcoWQbFm4I0
INnXC6eP5H;C_9=;U9J:=Z3
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 dD:/VLSI FIRST/CODES/MUX/8X1
w1750315110
8D:\VLSI FIRST\CODES\MUX\8X1\mux8x1.v
FD:\VLSI FIRST\CODES\MUX\8X1\mux8x1.v
L0 1
Z4 OL;L;10.7c;67
r1
!s85 0
31
Z5 !s108 1750315114.000000
!s107 D:\VLSI FIRST\CODES\MUX\8X1\mux8x1.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:\VLSI FIRST\CODES\MUX\8X1\mux8x1.v|
!i113 0
Z6 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R0
vtb_mux8x1
R1
!i10b 1
!s100 ^ieKHQXQje6UNf7[YL<IT1
IQe4iWR[[i9^aYS6cUU?[g0
R2
R3
w1750315058
8D:\VLSI FIRST\CODES\MUX\8X1\tb_mux8x1.v
FD:\VLSI FIRST\CODES\MUX\8X1\tb_mux8x1.v
L0 1
R4
r1
!s85 0
31
R5
!s107 D:\VLSI FIRST\CODES\MUX\8X1\tb_mux8x1.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:\VLSI FIRST\CODES\MUX\8X1\tb_mux8x1.v|
!i113 0
R6
R0
