m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/VLSI FIRST/SOFT/qeseta sim/examples
T_opt
!s110 1750144243
VL[kUfd@GknagO3D@F`nd>1
Z1 04 7 7 work add_sub fast__1 0
Z2 04 10 4 work add_sub_tb fast 0
Z3 04 10 7 work full_adder fast__1 0
Z4 04 3 7 work rca fast__1 0
Z5 04 6 4 work rca_tb fast 0
Z6 04 13 4 work tb_full_adder fast 0
=1-10683832300d-685114f3-2c4-c14
Z7 o-quiet -auto_acc_if_foreign -work work
Z8 tCvgOpt 0
n@_opt
Z9 OL;O;10.7c;67
R0
T_opt1
!s110 1750153431
Vn6;AJQhadSgiOFnP@]i8X3
R2
=1-10683832300d-685138d7-248-180
o-quiet -auto_acc_if_foreign -work work +acc
R8
n@_opt1
R9
T_opt2
!s110 1750144235
VMSSDm4;hTD2cPRF5RW?8E0
R1
R2
R3
R4
R5
R6
=1-10683832300d-685114eb-11-a30
R7
R8
n@_opt2
R9
R0
vadd_sub
Z10 !s110 1750141060
!i10b 1
!s100 QzFVGC@3?gf6nZ@T:Wkb]3
Ij<AUBcXAU2e_A634OI?S>2
Z11 VDg1SIo80bB@j0V0VzS_@n1
Z12 dD:/VLSI FIRST/Assignment/16-6-25/Ripple_adder_substractor
w1750140399
8D:\VLSI FIRST\Assignment\16-6-25\Ripple_adder_substractor\add_sub.v
FD:\VLSI FIRST\Assignment\16-6-25\Ripple_adder_substractor\add_sub.v
L0 1
Z13 OL;L;10.7c;67
r1
!s85 0
31
Z14 !s108 1750141060.000000
!s107 D:\VLSI FIRST\Assignment\16-6-25\Ripple_adder_substractor\add_sub.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:\VLSI FIRST\Assignment\16-6-25\Ripple_adder_substractor\add_sub.v|
!i113 0
Z15 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R8
vadd_sub_tb
R10
!i10b 1
!s100 ]B8WH;bgh0B:VOnDfYPcM1
I9Q7OBD_Zc<IAFICFg7^M<1
R11
R12
w1750141056
8D:\VLSI FIRST\Assignment\16-6-25\Ripple_adder_substractor\add_sub_tb.v
FD:\VLSI FIRST\Assignment\16-6-25\Ripple_adder_substractor\add_sub_tb.v
L0 1
R13
r1
!s85 0
31
R14
!s107 D:\VLSI FIRST\Assignment\16-6-25\Ripple_adder_substractor\add_sub_tb.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:\VLSI FIRST\Assignment\16-6-25\Ripple_adder_substractor\add_sub_tb.v|
!i113 0
R15
R8
vfull_adder
R10
!i10b 1
!s100 Ajl0hcgeOeZm_NbOIl13R1
IS[M7iC0@RHdlCSZkX<[CT0
R11
R12
w1749800086
8D:\VLSI FIRST\Assignment\16-6-25\Ripple_adder_substractor\full_adder.v
FD:\VLSI FIRST\Assignment\16-6-25\Ripple_adder_substractor\full_adder.v
L0 1
R13
r1
!s85 0
31
R14
!s107 D:\VLSI FIRST\Assignment\16-6-25\Ripple_adder_substractor\full_adder.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:\VLSI FIRST\Assignment\16-6-25\Ripple_adder_substractor\full_adder.v|
!i113 0
R15
R8
vrca
R10
!i10b 1
!s100 cli6dTT4ZTAJ]@A5WQ2W^2
INUkJeSGBAoWdHQ2PeE@NH1
R11
R12
w1750078913
8D:\VLSI FIRST\Assignment\16-6-25\Ripple_adder_substractor\rac.v
FD:\VLSI FIRST\Assignment\16-6-25\Ripple_adder_substractor\rac.v
L0 1
R13
r1
!s85 0
31
R14
!s107 D:\VLSI FIRST\Assignment\16-6-25\Ripple_adder_substractor\rac.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:\VLSI FIRST\Assignment\16-6-25\Ripple_adder_substractor\rac.v|
!i113 0
R15
R8
vrca_tb
R10
!i10b 1
!s100 gkZ9KNPT^8<@X3AWDBAA62
IMb<AZ[1Gj=Xg@h3bLbm7M1
R11
R12
w1750078646
8D:\VLSI FIRST\Assignment\16-6-25\Ripple_adder_substractor\rac_tb.v
FD:\VLSI FIRST\Assignment\16-6-25\Ripple_adder_substractor\rac_tb.v
L0 1
R13
r1
!s85 0
31
R14
!s107 D:\VLSI FIRST\Assignment\16-6-25\Ripple_adder_substractor\rac_tb.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:\VLSI FIRST\Assignment\16-6-25\Ripple_adder_substractor\rac_tb.v|
!i113 0
R15
R8
vtb_full_adder
R10
!i10b 1
!s100 5UU_JJ3>JWH0O6E4j5i2I2
I>4iBj`ezlR6f=hkbjljzi3
R11
R12
w1750058239
8D:\VLSI FIRST\Assignment\16-6-25\Ripple_adder_substractor\tb_full_adder.v
FD:\VLSI FIRST\Assignment\16-6-25\Ripple_adder_substractor\tb_full_adder.v
L0 1
R13
r1
!s85 0
31
R14
!s107 D:\VLSI FIRST\Assignment\16-6-25\Ripple_adder_substractor\tb_full_adder.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:\VLSI FIRST\Assignment\16-6-25\Ripple_adder_substractor\tb_full_adder.v|
!i113 0
R15
R8
